{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "cSpell.words": [
        "Barbin",
        "cmdlang",
        "cmdliner",
        "cnum",
        "conv",
        "docv",
        "domainslib",
        "downto",
        "dunolint",
        "endline",
        "finalise",
        "fname",
        "foldi",
        "hashtbl",
        "Invicta",
        "isatty",
        "janestreet",
        "Kheap",
        "lnum",
        "mapi",
        "Mathieu",
        "mbarbin",
        "nativeint",
        "notrace",
        "ocamlformat",
        "opam",
        "parens",
        "patdiff",
        "ppxlib",
        "prerr",
        "Printexc",
        "seqi",
        "sherlodoc",
        "sprintf",
        "stdlib",
        "succ",
        "Wordle",
        "yojson"
    ]
}
